# HibernatePractice

./: .gitmodules  .project  README.md  pom.xml
InheritanceMappingUsingXML-Hibernate/: .classpath  .project  README.md  pom.xml
InheritanceMappingUsingXML-Hibernate/src/main/java/: hibernate.cfg.xml
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/client/: FetchPerson.java  SaveEmployee.java  SavePerson.java  SaveStaff.java  SaveTeacher.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/client/create/: SaveEmployee.java  SavePerson.java  SaveStaff.java  SaveStudent.java  SaveTeacher.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/client/read/: FetchAllFacilities.java  FetchClassRooms.java  FetchEmployeeList.java  FetchPersonList.java  FetchStaffList.java  FetchStudentList.java  FetchSubjectList.java  FetchTeacherList.java  FetchTeamMembers.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/configuration/: hibernate.cfg.xml
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/dao/: AssociatedTablesDao.java  EmployeeDao.java  PersonDao.java  StaffDao.java  StudentDao.java  TeacherDao.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/dao/impl/: AssociatedTablesDaoImpl.java  EmployeeDaoImpl.java  PersonDaoImpl.java  StaffDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/dto/: ClassroomData.java  FacilityData.java  SubjectData.java  TeamMemberData.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/entity/: Employee.java  Ethnicity.java  Gender.java  ModeOfLearning.java  ModeOfTeaching.java  Person.java  RegularStudent.java  Staff.java  Student.java  Subject.java  Teacher.java
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/mapping/: TablePerConcreteClass.hbm.xml  person.hbm.xml
InheritanceMappingUsingXML-Hibernate/src/main/java/com/ml/utilities/: DatabaseUtil.java  DatabaseUtilities.java  DatabaseUtility.java  scrapbook.txt
ManyToManyMapping-Hibernate/src/com/ml/m2mMapping/: Address.java  Course.java  CreateStudent.java  DatabaseConfig.java  Student.java
hibernate_01/: .classpath  .project
hibernate_01/src/hibernate_01/: ClientOne.java  Customer.java  HibernateUtil.java  customer.hbm.xml  hibernate.cfg.xml
